{
  "mcpServers": {
    "flux-agent-pro": {
      "command": "python",
      "args": [
        "-m",
        "src.mcp.server",
        "--org-id",
        "6877612f-3768-44bf-b6e3-b2d1453c3de9"
      ],
      "env": {
        "PYTHONPATH": "."
      }
    }
  }
}
